
.gallery {
  display: grid;
  margin-top: 100px;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.photo-card {
  border-radius: 5px;
  background-color: rgb(134, 141, 148);
}

.photo-card img {
  border-radius: 5px;
  width: 100%;
  height: auto;

}

.info {
  display: flex;
  justify-content: space-between;
}

.info-item {
  margin-right: 20px;
  font-size: 14px;
  color: #000000;
  text-align: center;
}
.load-more {
  display: block;
  margin: 50px auto;
border-radius: 5px;
  padding: 10px 20px;
  border: none;
  background-color: #4f6164;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}

.load-more:hover {
  background-color: #828588;
}
.is-hidden{
  display: none;
}